* {
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --yellowColor: #ffc901;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s ease-in-out;

}

body {
    background-color: #000;
}

.cont {
    width: 70%;
    margin: auto;
    position: relative;
    overflow: hidden;
}

/* head nav section */
header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.053);
    padding: 10px;
}

header a:hover {
    color: var(--yellowColor);

}

@media(max-width:991px) {
    header a {
        display: none;
    }

    header {
        display: flex;
        justify-content: start;
        padding: 20px;
    }

}

.logo {
    width: 20%;
}

.logo img {
    max-width: 100%;
}


/* ---------------------------------------------------------------------- */
/* section  one */
.one {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;

}

/* text right section one */
.one .top,
.one .logo,
.one .bottom {
    position: absolute;
    right: 10%;
    text-align: right;
}

.top {
    opacity: 0;
    height: 15%;
    top: 20%;
    max-width: 40%;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    animation: opacity 1s forwards ease-in-out;
}

@media(max-width:991px) {
    .cont {
        width: 100%;
    }

    .top {
        font-size: 0.8rem;
        width: 60%;
    }
}

.logo {
    top: 50%;

}


.bottom {
    opacity: 0;
    animation: opacity 1s forwards ease-in-out 0.5s;

}

.bottom span {
    color: var(--yellowColor);

}

@media(max-width:991px) {
    .bottom {
        font-size: 0.6rem;
    }
}

.one h1 {
    color: #fff;
    position: absolute;
    right: 0%;
}

.one img {
    max-width: 100%;

}


/* images legt section one */
.plate {
    width: 35%;
    position: absolute;
    bottom: 0px;
    left: 5%;
    animation: rotate 2s forwards ease-in;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
        left: -100%;
    }

    100% {
        transform: rotate(3turn);
        left: 7%;
    }
}

.plate img {
    max-width: 100%;
}



.plate-small {
    width: 25%;
    position: absolute;
    top: 0%;
    left: -15%;
    animation: rotateTwo 2s forwards ease-in;
}

@keyframes rotateTwo {
    0% {
        left: -50%;
        opacity: 0;
    }

    100% {
        left: -15%;
        opacity: 1;
        transform: rotate(1turn);
    }
}

.plate-small img {
    max-width: 100%;
}

.roz {
    opacity: 0;
    width: 10%;
    position: absolute;
    left: 15%;
    top: 10%;
    animation: opacity 1s forwards ease-in-out 0.5s;

}

.roz img {
    max-width: 100%;
}




.toot {
    opacity: 0;

    width: 15%;
    position: absolute;
    left: 25%;
    top: 10%;
    animation: opacity 1s forwards ease-in-out 0.5s;

}

.toot img {
    max-width: 100%;
}

@keyframes opacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.overlay {
    width: 50%;
    height: 20%;
    background-image: linear-gradient(45deg, #fff0, #ffffff40);
    position: absolute;
    right: 0%;
    bottom: 10%;
    z-index: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

/* secton two  */

.two {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;

    position: relative;
}

.two .title {
    color: #fff;
    position: absolute;
    top: 30%;
    left: 0px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
    max-width: 50%;
    height: 40%;
    padding: 20px;
}

.two .title h1 {
    position: relative;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.two .title h1 img {
    width: 10%;
    margin: 20px;
}


.two .title p {
    max-width: 100%;
    padding: 20px;
    line-height: 1.5;
}

.two .title h2 {
    font-size: 1.5rem;
}

.two .title h2 span {
    color: var(--yellowColor);
}

.two img {
    max-width: 100%;
}

@media(max-width:768px) {
    .two .title h1 {
        font-size: 0.7rem;
    }

    .two .title p {
        font-size: 0.5rem;
        padding: 10px 0;
    }

    .two .title h2 {
        font-size: 0.7rem;
    }
}

/* ------------------------------------------------------------------------------------ */
/* section three */



.three {
    position: relative;
    width: 100%;
    height: 100%;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}

/* @media(max-width:991px) {
    .cont {
        width: 100%;
    }
    
    .three {
        height: auto;
    }

} */

.three>img {
    max-width: 100%;
}

.three .right-words {
    width: 50%;
    position: absolute;
    top: 20%;
    right: 40px;
    text-align: center;
    color: #fff;
    padding: 10px;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
}


@media(max-width:768px) {
    .three .right-words {
        right: 0%;
    }

    .three .right-words p {
        font-size: 0.6rem;
        margin: 10px 0;
        font-weight: 300;
        width: 100%;
    }

    .three .right-words h2 {
        font-size: 1rem;
        width: 100%;
    }
}

.three .right-words>h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.three .right-words h1 img {
    width: 10%;
    margin: 20px;
    filter: grayscale(1);
}

.three .right-words p {
    text-align: center;
    width: 70%;
    line-height: 1.5;
}

.three .right-words h2 {
    width: 80%;
    font-weight: 500;
}

.three .right-words h2 span {
    margin-top: 15px;
    display: block;
    color: var(--yellowColor);
}




.three .img-left {
    width: 40%;
    position: absolute;
    left: 50px;
    top: 0%;
}

.three .img-left img {
    max-width: 100%;
}

.three .img-left .shadow {
    opacity: 1;
    filter: blur(15px);




}

/* ------------------------------------------------------------------------------------ */
/* section three */



.four {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;


}

.four>h1 {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;

}

@media(max-width:991px) {
    .four>h1 {
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0px;
    }
}

.four>h1 img {
    width: 10%;
    margin: 20px;
}

.four .bg {
    max-width: 100%;
}

.grid-photos {
    display: grid;
    padding: 20px;
    position: absolute;
    width: 90%;
    height: 80%;
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 40% 60%;
    gap: 10px;

}

.grid-photos div:hover>img {
    transform: scale(1.1);
}

.grid-photos div>img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-photos img {
    transition: 0.5s ease-in-out;
}

.grid-photos .img5 {
    display: grid;
    grid-template-rows: 50% 50%;
    gap: 5%;
}

.grid-photos .img5 .inner img {
    width: 100%;
    object-fit: cover;

}

.grid-photos .img5 .innerTwo img {
    width: 100%;
    object-fit: cover;

}

.grid-photos .img1>img {
    width: 100%;
    object-fit: cover;

}

.grid-photos .img2>img {
    width: 100%;
    object-fit: cover;

}

.grid-photos .img3>img {
    width: 100%;
    object-fit: cover;

}

.grid-photos .img4>img {
    width: 100%;
    object-fit: cover;

}

.grid-photos .img5>img {
    width: 100%;
    object-fit: cover;

}

.grid-photos .img6>img {
    width: 100%;
    object-fit: cover;

}

.grid-photos .img7>img {
    width: 100%;
    object-fit: cover;

}

/* ------------------------------------------------------------------------------------------- */
/* section ffive */

.five {
    width: 100%;
    height: auto;
    position: relative;
    background-color: #282828;
}

.five>img {
    position: absolute;
    max-width: 100%;
    color: #fff;
}

.five .head-title>h1 {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0 0 0;

}

.five .head-title h1>img {
    width: 5%;
    margin: 20px;
}

.five .head-title p {
    width: 80%;
    margin: 10px auto;
    text-align: center;
    color: #fff;
}

.booking-form {
    padding: 70px;
    margin: auto;
    width: 70%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

@media(max-width:991px) {
    .booking-form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 15px;
    }

    .label-input {
        margin: 10px;

    }
}

.label-input {
    width: 100%;
}

.label-input h2 {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 15px;
    font-weight: 400;
}

.label-input input {
    width: 100%;
    height: 30px;
    padding: 15px;
    background-color: transparent;
    border: 1px solid var(--yellowColor);
    border-radius: 5px;
}

.label-input input::placeholder {
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
}


/* ------------------------------------------------------------------------ */
/* section six */




.six {
    width: 100%;
    height: auto;
    /* position: relative; */
}

.six>img {
    max-width: 100%;
}

/* ------------------------------------------------------------------------ */
/* section seven */

.seven {
    width: 100%;
    height: auto;
    background-color: #000;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
}

.seven>img {
    max-width: 50%;
    position: absolute;
    top: -95%;
    right: -10%;
}

.seven p {
    width: 60%;
    text-align: center;
    margin: 10px 0;
    color: #fff;
}

.seven .head {
    font-size: 100px;
    color: var(--yellowColor);
    height: 60px;
}

.seven .under {
    color: var(--yellowColor);
}


/* ------------------------------------------------------------------------ */
/* section eight */

.eight {
    width: 100%;
    background-color: #1c1c1c;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width:991px) {
    .eight .img-cont {
        display: none;
    }

    .eight {
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .left-content p {
        margin: 0%;
        width: 100%;
    }
}

.left-content {
    text-align: center;
    width: 50%;

}

.left-content h1,
.left-content h2 {
    color: var(--yellowColor);
    font-weight: 400;
    font-size: 2rem;
}

.left-content p {
    color: #fff;
    margin: 40px auto;
    font-weight: 300;
    line-height: 1.5;


}

.img-cont {
    width: 50%;
}

.img-cont>img {
    max-width: 100%;
}


/* ?--------------------------------------------------------- */
/* last section footer */

.nine {
    width: 100%;
    height: 500px;
    position: relative;
    background-color: #1c1c1c;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

hr {
    border: 2px dashed var(--yellowColor);
}

.logo-2 img {
    margin: 40px;
    position: absolute;
    left: 37%;
    top: 5%;
    width: 20%;
}

.link {
    height: 50px;
}

.links a {
    margin: 40px;
    transition: 0.3s ease-in-out;
}

.links a:hover {
    color: var(--yellowColor);
}

.social {
    max-width: 50%;
    height: 50px;
}

.social img {
    margin: 20px;
    width: 10%;
    transition: 0.3s ease-in-out;
}

.social img:hover {
    width: 12%;
}